<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="buttonColor">#10635F</color>
    <color name="hintColor">#1B1A1A</color>
    <color name="cart_image_red">#941616</color>
    <color name="cart_image_green">#608C2D</color>

    <!-- System -->
    <color name="infoBlueColor">#2f70e1</color>
    <color name="successColor">#53d76a</color>
    <color name="warningColor">#ddaa3b</color>
    <color name="dangerColor">#e5000f</color>

    <!-- Whites -->
    <color name="white">#ffffff</color>
    <color name="antiqueWhiteColor">#faebd7</color>
    <color name="oldLaceColor">#fdf5e6</color>
    <color name="ivoryColor">#fffff0</color>
    <color name="seashellColor">#fff5ee</color>
    <color name="ghostWhiteColor">#f8f8ff</color>
    <color name="snowColor">#fffafa</color>
    <color name="linenColor">#faf0e6</color>

    <!-- Grays -->
    <color name="black25PercentColor">#404040</color>
    <color name="black50PercentColor">#808080</color>
    <color name="black75PercentColor">#c0c0c0</color>
    <color name="black">#000000</color>
    <color name="warmGrayColor">#857570</color>
    <color name="coolGrayColor">#767a85</color>
    <color name="charcoalColor">#222222</color>

    <!-- Blues -->
    <color name="tealColor">#1ca0aa</color>
    <color name="steelBlueColor">#6799aa</color>
    <color name="robinEggColor">#8ddaf7</color>
    <color name="pastelBlueColor">#63a1f7</color>
    <color name="turquoiseColor">#70dbdb</color>
    <color name="skyBlueColor">#00b2ee</color>
    <color name="indigoColor">#0d4f8b</color>
    <color name="denimColor">#4372aa</color>
    <color name="blueberryColor">#5971ad</color>
    <color name="cornflowerColor">#6495ed</color>
    <color name="babyBlueColor">#bedce6</color>
    <color name="midnightBlueColor">#0d1a23</color>
    <color name="fadedBlueColor">#17899b</color>
    <color name="icebergColor">#c8d5db</color>
    <color name="waveColor">#66a9fb</color>

    <!-- Greens -->
    <color name="emeraldColor">#019875</color>
    <color name="grassColor">#63d64a</color>
    <color name="pastelGreenColor">#7ef27c</color>
    <color name="seafoamColor">#4de28c</color>
    <color name="paleGreenColor">#b0e2ac</color>
    <color name="cactusGreenColor">#636f57</color>
    <color name="chartreuseColor">#458b00</color>
    <color name="hollyGreenColor">#20570e</color>
    <color name="oliveColor">#5b7222</color>
    <color name="oliveDrabColor">#6b8e23</color>
    <color name="moneyGreenColor">#86c67c</color>
    <color name="honeydewColor">#d8ffe7</color>
    <color name="limeColor">#38ed38</color>
    <color name="cardTableColor">#57796b</color>

    <!-- Reds -->
    <color name="salmonColor">#e9575f</color>
    <color name="redColor">#971b10</color>
    <color name="easterPinkColor">#f1a7a2</color>
    <color name="grapefruitColor">#e41f36</color>
    <color name="pinkColor">#ff5f9a</color>
    <color name="indianRedColor">#cd5c5c</color>
    <color name="strawberryColor">#be2625</color>
    <color name="coralColor">#f08080</color>
    <color name="maroonColor">#50041c</color>
    <color name="watermelonColor">#f2473f</color>
    <color name="tomatoColor">#ff6347</color>
    <color name="pinkLipstickColor">#ff69b4</color>
    <color name="paleRoseColor">#ffe4e1</color>
    <color name="crimsonColor">#bb1224</color>

    <color name="red">#F44336</color>



    <!-- Purples -->
    <color name="eggplantColor">#690562</color>
    <color name="pastelPurpleColor">#cf64eb</color>
    <color name="palePurpleColor">#e5b4eb</color>
    <color name="coolPurpleColor">#8c5de4</color>
    <color name="violetColor">#bf5fff</color>
    <color name="plumColor">#8b668b</color>
    <color name="lavenderColor">#cc99cc</color>
    <color name="raspberryColor">#872657</color>
    <color name="fuschiaColor">#ff1493</color>
    <color name="grapeColor">#360b58</color>
    <color name="periwinkleColor">#879fed</color>
    <!--    <color name="orchidColor">#da70d6</color>-->

    <!-- Yellows -->
    <color name="goldenrodColor">#d7aa33</color>
    <color name="yellowGreenColor">#c0f227</color>
    <color name="bananaColor">#e5e33a</color>
    <color name="mustardColor">#cdab2d</color>
    <color name="buttermilkColor">#fef1b5</color>
    <color name="goldColor">#8b7512</color>
    <color name="creamColor">#f0e2bb</color>
    <color name="lightCreamColor">#f0eed7</color>
    <color name="wheatColor">#f0eed7</color>
    <color name="beigeColor">#f5f5dc</color>

    <!-- Oranges -->
    <color name="peachColor">#f2bb61</color>
    <color name="burntOrangeColor">#b86625</color>
    <color name="pastelOrangeColor">#f8c58f</color>
    <color name="cantaloupeColor">#fa9a4f</color>
    <color name="carrotColor">#ed9121</color>
    <color name="mandarinColor">#f79137</color>

    <!-- Browns -->
    <color name="chiliPowderColor">#c73f17</color>
    <color name="burntSiennaColor">#8a360f</color>
    <color name="chocolateColor">#5e2605</color>
    <color name="coffeeColor">#8d3c0f</color>
    <color name="cinnamonColor">#7b3f09</color>
    <color name="almondColor">#c48e48</color>
    <color name="eggshellColor">#fce6c9</color>
    <color name="sandColor">#deb697</color>
    <color name="mudColor">#462d1d</color>
    <color name="siennaColor">#a0522d</color>
    <color name="dustColor">#ecd6c5</color>

</resources>