<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMenu"
        android:title="Menü"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/accountInformation"
        android:title="Hesap Bilgisi"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/cartMenu"
        android:title="Sepet"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/signOutMenu"
        android:title="Çıkış"
        android:icon="@drawable/baseline_output_24"
        app:showAsAction="never" />


    <item
        android:id="@+id/addProductMenu"
        android:title="Ürün Ekle"
        android:icon="@drawable/add"
        app:showAsAction="never" />

</menu>
