<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:orientation="vertical"
    android:background="@color/beigeColor"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siparişiniz Alındı"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/bkGroupImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/onay" />


</LinearLayout>