<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/cartItemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/oil"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iphone_15"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/cardItemDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/experience_the_iphone_15"
        android:textColor="@color/black"
        android:layout_below="@+id/cartItemName"
        android:textSize="15sp"
        />
        <TextView
            android:id="@+id/cardItemPrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.2000"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</LinearLayout>