<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <!-- Ürün resmi -->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/todo"
        android:src="@drawable/iphone15" />

    <!-- Ürün adı -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/iphone_15"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/itemImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemPrise"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <!-- Ürün fiyatı -->
    <TextView
        android:id="@+id/itemPrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_format"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/itemName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Ürün açıklaması -->
    <TextView
        android:id="@+id/itemDec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/experience_the_iphone_15"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cartImage"
        android:layout_marginTop="4dp"/>

    <!-- Sepete ekleme ikonu -->
    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_shopping_cart_24"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Sil butonu (admin’e özel görünür) -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_item"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>
